@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@300;400;500;600;700;800&display=swap');
@font-face {
    font-family: 'Circular Std';
    src: url('./CircularStd-Medium.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'Circular Std';
    src: url('./CircularStd-Bold.ttf') format('truetype'); 
    font-weight: bold;
    font-style: normal;
}

/* nav */
body{
    margin: 0;
    padding: 0;
}
.content{
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navcont{
    width: 40%;
}

.navcont>ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

a{
    text-decoration: none;
}
.navcont>ul>li>a{
    color: #19182580;
    font-family: Circular Std;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;

}
.navbuttons{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.navbuttons>.first{
    border: none;
    background-color: transparent;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.navbuttons>.second{
    border: none;
    background-color: #5D50C6;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.navbuttons>.first>a{
    color:#222831;
    font-family:  Circular Std;  
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;



}
.navbuttons>.second>a{
    color:white;
    font-family:  Circular Std;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;

}

/* ----------------------section one-------------------------------------------- */
.sectionone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.leftside{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: -40px;
}
.rightside{
    width: 60%;
}
.map>img{
    width: 100%;
    height: 100%;
}

.leftside>button{
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    gap: 10px;
    box-shadow: 0px 32px 71px 0px #0000001e;
    border-radius: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;

}
.leftside>button>a{
    color: #F85E9F;
    font-family: Circular Std;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}
.leftside>h1{
    font-family: Circular Std;
    font-size: 69px;
    font-weight: 700;
    line-height: 83px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
}
.leftside>.paragraphs>p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #19182580;
    margin: 0px;
    }
.leftsidebtn{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.leftsidebtn>.first{
    border: none;
    background-color: #5D50C6;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 32px 51px 0px #00000049;
}
.leftsidebtn>.first>a{
    color: white;
    font-family: Circular Std;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;

}
.leftsidebtn>.second{

    border: 1px solid #EEEEEE;
    background-color: transparent;
    color:white;
    font-family:  Circular Std;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}



/* ------------------------responsive of section one--------------------------------- */
@media (max-width: 1024px){
    .sectionone{
        flex-direction: column-reverse;
    }
    .leftside{
        width: 100%;
        align-items: center;
        
    }
    .leftside>h1,.leftside>.paragraphs>p{
        text-align: center;
    }
    .rightside{
        width: 100%;
    }
}

/* ----------------------logos-------------------------------------------------- */
.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.logos>.right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.logos>.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
/* --------------------------servvices----------------------- */
.services{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-bottom: 50px;
}
.services>.title{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.services>.title>h6{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #F85E9F;

    margin: 0px;


}
.services>.title>h3{
    font-family: Circular Std;
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
    color: #191825;
margin: 0px;
}
.services>.swiper-container{
    width: 60%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.services>.swiper-container>.swiper-wrapper{
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 10px;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 300px;
    padding: 44px;
    padding-right: 60px;
    padding-left: 60px;
    border-radius: 32px;
    border: 1px solid #1918251A;
    gap: 20px;

}
.swiper-slide>h4{
    font-family: Circular Std;
    text-align: center;
    color: #191825;
    margin: 0px;
}
.swiper-slide>p{
    
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #19182580;
    margin: 0px;

}
/* ---------------------top destination------------------------- */
.destination{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.destination>.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.destination>.title>h6{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #F85E9F;

    margin: 0px;


}
.destination>.title>h3{
    font-family: Circular Std;
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
    color: #191825;
    margin: 0px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 32px 71px 0px #0000001e;
    width: 32%;

}
.price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price>.first{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    margin-left: 5%;
    margin-bottom: 0px;
    color: #191825;
    margin-top: 20px;


}
.price>.second{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    margin-right: 5%;
    color: #F85E9F;
    margin-top: 20px;
    margin-bottom: 0px;
}
.card>p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #191825BF;
    margin-left: 5%;
    

}
.etoile{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 15px;
}
.etoile>h6{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF5722;
    margin: 0px;
}
.etoile>img{
    width: 24px;
    height: 24px;
}
.arrows>button{
    border: none;
    border-radius: 150px;
    padding: 20px;
}
.arrows>.first{
    background-color: transparent;
    border: 1px solid #1918251A;

}
.arrows>.second{
    background-color: #5D50C6;
    border: 1px solid #5D50C6;

}
/* -----------------------------------------travelpoint------------- */
.travelpoint{
    display: flex;
    flex-direction: row;
    /* position: absolute;
    z-index: 1; */
    margin-right: 10%;
}
.travelpoint>.left>img{
    width: 100%;
    height: 597px;
}
.travelpoint>.left{
    width: 65%;
}
.travelpoint>.right{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.travelpoint>.right>.title,.sectionfoure>.left.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.travelpoint>.right>.title>h6,.sectionfoure>.left.title>h6{
    font-family: Circular Std;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #F85E9F;

    margin: 0px;


}
.travelpoint>.right>.title>h3,.sectionfoure>.left.title>h3{
    font-family: Circular Std;
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
    color: #191825;
    margin: 0px;
}
.travelpoint>.right>.title>p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #19182580;
    margin: 0px;
}
.cardsinfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}   
.cardinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #1918251A;
    padding: 20px;
}
.cardinfo>h4{
    font-family: Circular Std;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
    color: #FF5722;

}
.cardinfo>p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #191825;
    margin: 0px;
}
.frameacot{
    position: absolute;
    right: 2px;
    top:300px; 
    
}
.sectionthree{
    margin-top: 100px;
}
.frameacot>img{
    width: 237px;
    height: 303px;
}